artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 0a8dbb87064449b3a4a113b3df4d383f
run_id: aa15d6bf8f6a4a7d959439b0c51c0584
signature:
  inputs: '[{"name": "alcohol", "type": "double"}, {"name": "malic_acid", "type":
    "double"}, {"name": "ash", "type": "double"}, {"name": "alcalinity_of_ash", "type":
    "double"}, {"name": "magnesium", "type": "double"}, {"name": "total_phenols",
    "type": "double"}, {"name": "flavanoids", "type": "double"}, {"name": "nonflavanoid_phenols",
    "type": "double"}, {"name": "proanthocyanins", "type": "double"}, {"name": "color_intensity",
    "type": "double"}, {"name": "hue", "type": "double"}, {"name": "od280/od315_of_diluted_wines",
    "type": "double"}, {"name": "proline", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-03-23 20:58:34.914000'
